.App {
  text-align: center;
}
/* .project-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
} */
.project-card {
  width: 400px;
  height: auto;
}
#project-card-image {
  width: 100%;
  height: auto;
}
.projects-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
